spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#if oauth2.client.usePropertiesFile is false, the system will use the oauth_client_details table from db.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://vm-local-mfm-env:3306/oauth2
#spring.datasource.user=oauth
#spring.datasource.password=PhURZ4PCCRGiBMix84NqdfWHmM77nWLE
